{
	// Place your todopage workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


  // ---------- Core math ----------
  "Inline math \\( ... \\)": { "prefix": "mk", "body": ["\\\\(${1}\\)"] },
  "Display math $$ ... $$": { "prefix": "md", "body": ["$$${1}$$"] },
  "Aligned equations": {
    "prefix": "malign",
    "body": ["\\\\[","\\\\begin{aligned}","  ${1:a} \\\\ &= ${2:b} \\\\","\\\\end{aligned}","\\\\]"]
  },
  "Cases (piecewise)": {
    "prefix": "mcases",
    "body": ["\\\\begin{cases}","  ${1:expr_1}, & ${2:cond_1} \\\\","  ${3:expr_2}, & ${4:cond_2}","\\\\end{cases}"]
  },

  // ---------- Calculus ----------
  "Derivative d/dx": { "prefix": "ddx", "body": ["\\\\frac{d ${1:f}}{d ${2:x}}"] },
  "Partial derivative": { "prefix": "pd", "body": ["\\\\frac{\\\\partial ${1:f}}{\\\\partial ${2:x}}"] },
  "Mixed partial": { "prefix": "pdxdy", "body": ["\\\\frac{\\\\partial^2 ${1:f}}{\\\\partial ${2:x} \\\\partial ${3:y}}"] },
  "Gradient": { "prefix": "grad", "body": ["\\\\nabla ${1:f}"] },
  "Divergence": { "prefix": "div", "body": ["\\\\nabla \\\\cdot ${1:{\\\\bf F}}"] },
  "Curl": { "prefix": "curl", "body": ["\\\\nabla \\\\times ${1:{\\\\bf F}}"] },
  "Laplacian": { "prefix": "lap", "body": ["\\\\nabla^2 ${1:f}"] },
  "Integral": { "prefix": "int", "body": ["\\\\int_{${1:a}}^{${2:b}} ${3:f(${4:x})} \\\\, d${4}"] },
  "Double integral": { "prefix": "iint", "body": ["\\\\iint_{${1:D}} ${2:f(x,y)} \\\\, dA"] },
  "Triple integral": { "prefix": "iiint", "body": ["\\\\iiint_{${1:V}} ${2:f(x,y,z)} \\\\, dV"] },
  "Line integral": { "prefix": "lint", "body": ["\\\\int_{${1:C}} ${2:\\\\mathbf{F}} \\\\cdot d\\\\mathbf{r}"] },
  "Surface integral": { "prefix": "sint", "body": ["\\\\iint_{${1:S}} ${2:\\\\mathbf{F}} \\\\cdot d\\\\mathbf{S}"] },
  "Limit": { "prefix": "lim", "body": ["\\\\lim_{${1:x} \\\\to ${2:a}} ${3:}"] },

  

  // ---------- Sets & notation ----------
  "Reals R^n": { "prefix": "rnn", "body": ["\\\\mathbb{R}^{${1:n}}"] },
  "Integers Z": { "prefix": "zz", "body": ["\\\\mathbb{Z}"] },
  "Complex C": { "prefix": "cc", "body": ["\\\\mathbb{C}"] },
  "Set builder": { "prefix": "set", "body": ["\\\\{ ${1:x} \\\\in ${2:S} : ${3:condition} \\\\}"] },
  "Span": { "prefix": "span", "body": ["\\\\operatorname{span}\\\\{${1:v_1,\\\\dots,v_k}\\\\}"] },
  "Ker/Null": { "prefix": "ker", "body": ["\\\\ker(${1:T})"] },
  "Im/Range": { "prefix": "im", "body": ["\\\\operatorname{im}(${1:T})"] },

  // ---------- Linear Algebra: matrices & vectors ----------
  "Vector with arrow": {
    "prefix": "vec",
    "body": ["\\\\vec{${1:v}}"],
    "description": "Insert a vector with arrow, e.g. \\vec{v}"
  },
  "Vector bold": { "prefix": "vb", "body": ["\\\\mathbf{${1:v}}"] },
  "Unit vector hat": { "prefix": "uhat", "body": ["\\\\hat{\\\\mathbf{${1{e}}}}"] },
  "Transpose": { "prefix": "T", "body": ["${1:A}^{\\\\mathsf{T}}"] },
  "Inverse": { "prefix": "inv", "body": ["${1:A}^{-1}"] },
  "Determinant": { "prefix": "det", "body": ["\\\\det(${1:A})"] },
  "Trace": { "prefix": "tr", "body": ["\\\\operatorname{tr}(${1:A})"] },
  "Rank": { "prefix": "rank", "body": ["\\\\operatorname{rank}(${1:A})"] },
  "Norm (2-norm)": { "prefix": "norm", "body": ["\\\\lVert ${1:x} \\\\rVert_2"] },
  "Inner product": { "prefix": "ip", "body": ["\\\\langle ${1:u}, ${2:v} \\\\rangle"] },
  "Outer product": { "prefix": "outer", "body": ["${1:u} ${2:v}^{\\\\mathsf{T}}"] },

  // Matrices
  "bmatrix 2x2": {
    "prefix": "m22",
    "body": ["\\\\begin{bmatrix}"," ${1:a} & ${2:b} \\\\"," ${3:c} & ${4:d} ","\\\\end{bmatrix}"]
  },
  "bmatrix 3x3": {
    "prefix": "m33",
    "body": ["\\\\begin{bmatrix}"," ${1:a} & ${2:b} & ${3:c} \\\\"," ${4:d} & ${5:e} & ${6:f} \\\\"," ${7:g} & ${8:h} & ${9:i} ","\\\\end{bmatrix}"]
  },
  "diag(...)": { "prefix": "diag", "body": ["\\\\operatorname{diag}(${1:\\\\lambda_1,\\\\dots,\\\\lambda_n})"] },
  "Block matrix 2x2": {
    "prefix": "bblock",
    "body": ["\\\\begin{bmatrix}"," ${1:A} & ${2:B} \\\\"," ${3:C} & ${4:D} ","\\\\end{bmatrix}"]
  },

  // ---------- Eigen / similarity / decomposition ----------
  "Eigen equation": { "prefix": "eig", "body": ["${1:A} \\\\mathbf{v} = \\\\lambda \\\\mathbf{v}"] },
  "Characteristic polynomial": { "prefix": "charpoly", "body": ["p_${1:A}(\\\\lambda) = \\\\det(${1} - \\\\lambda I)"] },
  "Diagonalization": {
    "prefix": "diagA",
    "body": ["${1:A} = ${2:P} ${3:D} ${2:P}^{-1},\\\\quad ${3:D}=\\\\operatorname{diag}(${4:\\\\lambda_1,\\\\dots,\\\\lambda_n})"]
  },
  "Similarity transform": { "prefix": "sim", "body": ["${1:B} = ${2:S}^{-1} ${3:A} ${2:S}"] },
  "Jordan block": { "prefix": "jblock", "body": ["J_k(\\\\lambda) = \\\\begin{bmatrix} \\\\lambda & 1 & & \\\\cr & \\\\lambda & \\\\ddots & \\\\cr && \\\\ddots & 1 \\\\cr &&& \\\\lambda \\\\end{bmatrix}"] },
  "SVD": {
    "prefix": "svd",
    "body": ["${1:A} = ${2:U} ${3:\\\\Sigma} ${4:V}^{\\\\mathsf{T}},\\\\quad ${2:U},{${4:V}} \\\\text{ orthogonal}"]
  },
  "QR decomposition": { "prefix": "qr", "body": ["${1:A} = ${2:Q} ${3:R},\\\\quad ${2:Q}^{\\\\mathsf{T}} ${2:Q} = I,\\\\ ${3:R} \\\\text{ upper triangular}"] },
  "Gram–Schmidt (one step)": {
    "prefix": "gs",
    "body": [
      "\\\\tilde v_1 = v_1,\\\\quad \\\\tilde v_k = v_k - \\\\sum_{i=1}^{k-1} \\\\frac{\\\\langle v_k, \\\\tilde v_i \\\\rangle}{\\\\langle \\\\tilde v_i, \\\\tilde v_i \\\\rangle} \\\\tilde v_i"
    ]
  },
  "Projection onto span(u)": {
    "prefix": "proj",
    "body": ["\\\\operatorname{proj}_{${1:u}}(${2:v}) = \\\\frac{\\\\langle ${2}, ${1} \\\\rangle}{\\\\langle ${1}, ${1} \\\\rangle} ${1}"]
  },

  // ---------- Linear systems ----------
  "Augmented matrix": {
    "prefix": "aug",
    "body": ["\\\\left[ \\\\begin{array}{cccc|c}"," ${1:a_{11}} & ${2:a_{12}} & \\\\dots & ${3:a_{1n}} & ${4:b_1} \\\\"," \\\\vdots & \\\\vdots & \\\\ddots & \\\\vdots & \\\\vdots \\\\"," ${5:a_{m1}} & ${6:a_{m2}} & \\\\dots & ${7:a_{mn}} & ${8:b_m} \\\\","\\\\end{array} \\\\right]"]
  },
  "Row operation arrow": { "prefix": "rref", "body": ["\\\\xrightarrow{R_i \\\\leftrightarrow R_j}"] },
  // ---------- Fraktur ----------
  "Fraktur letter": {
    "prefix": "frak",
    "body": ["\\\\mathfrak{${1:B}}"]
  },
  "Mathbb R": {
  "prefix": "rr",
  "body": [
    "\\mathbb{R}"
  ],
  "description": "Insert the real numbers symbol ℝ"
},

"Column Vector": {
  "prefix": "mvec",
  "body": [
    "\\begin{bmatrix}",
    "  ${1:x} \\\\",
    "  ${2:y} \\\\",
    "  ${3:z}",
    "\\end{bmatrix}"
  ],
  "description": "Insert a column vector using bmatrix"
},
  // ---------- Probability / stats ----------
  "Expectation": { "prefix": "E", "body": ["\\\\mathbb{E}[${1:X}]"] },
  "Variance": { "prefix": "Var", "body": ["\\\\operatorname{Var}(${1:X})"] },
  "Covariance": { "prefix": "Cov", "body": ["\\\\operatorname{Cov}(${1:X},${2:Y})"] },
  "Gaussian N(mu, Sigma)": { "prefix": "N", "body": ["\\\\mathcal{N}(${1:\\\\mu}, ${2:\\\\Sigma})"] },
"Step Block": {
  "prefix": "step",
  "body": [
    "<div class=\"step\" data-step=\"${1:1}\">",
    "  <div class=\"step-title\">${2:Step Title}</div>",
    "  <div class=\"step-subtitle\">${3:Step Subtitle}</div>",
    "  <div class=\"step-body\">",
    "    ${4:Step body text here.}",
    "  </div>",
    "</div>"
  ],
  "description": "Create a lecture step block with title, subtitle, and body"
},
"Step Block with GeoGebra": {
  "prefix": "stepggb",
  "body": [
    "<div class=\"step\" data-step=\"${1:1}\">",
    "  <div class=\"step-title\">${2:Step Title}</div>",
    "  <div class=\"step-subtitle\">${3:Step Subtitle}</div>",
    "  <div class=\"step-body\">",
    "    ${4:Step body text here.}<br>",
    "    <iframe ",
    "      src=\"https://www.geogebra.org/material/iframe/id/${5:abcd}/width/600/height/400/border/888888/sri/true\"",
    "      width=\"600\" height=\"400\" style=\"border:0px;\" allowfullscreen>",
    "    </iframe>",
    "  </div>",
    "</div>"
  ],
  "description": "Create a lecture step block with title, subtitle, body, and embedded GeoGebra applet"
},
"Lecture Page (with first step)": {
  "prefix": "lecturepage",
  "description": "Create a complete lecture page scaffold with KaTeX, CSS/JS includes, drawers, GeoGebra float, and the first step.",
  "body": [
    "<!DOCTYPE html>",
    "<html lang=\"en\">",
    "<head>",
    "  <meta charset=\"utf-8\" />",
    "  <title>${1:MATH 3330 — Introduction to Linear Algebra}</title>",
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
    "",
    "  <!-- KaTeX -->",
    "  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css\">",
    "  <script defer src=\"https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js\"></script>",
    "  <script defer src=\"https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js\"",
    "          onload=\"renderMathInElement(document.body,{delimiters:[",
    "            {left:'$$', right:'$$', display:true},",
    "            {left:'\\\\[', right:'\\\\]', display:true},",
    "            {left:'\\\\(', right:'\\\\)', display:false},",
    "            {left:'$',  right:'$',  display:false}",
    "          ],throwOnError:false});\"></script>",
    "",
    "  <!-- CSS (split) -->",
    "  <link rel=\"stylesheet\" href=\"/todopage/css/base.css\">",
    "  <link rel=\"stylesheet\" href=\"/todopage/css/steps.css\">",
    "  <link rel=\"stylesheet\" href=\"/todopage/css/ggb-float.css\">",
    "  <link rel=\"stylesheet\" href=\"/todopage/css/drawer.css\">",
    "  <link rel=\"stylesheet\" href=\"/todopage/css/map.css\">",
    "",
    "</head>",
    "<body>",
    "",
    "<header class=\"site-header\">",
    "  <h1>${2:Linear Spaces}</h1>",
    "  <div class=\"meta\">${3:MATH 3330 · Dr. Esteban Diaz}</div>",
    "</header>",
    "",
    "<main class=\"container\">",
    "  <section class=\"single-col\">",
    "    <div class=\"card\" id=\"left-card\">",
    "",
    "      <!-- STEPS -->",
    "      <div class=\"step is-visible\" data-step=\"1\">",
    "        <div class=\"step-title\">${4:Definition 4.1.1}</div>",
    "        <div class=\"step-subtitle\">${5:Linear spaces (or vector spaces)}</div>",
    "        <div class=\"step-body\">",
    "          ${6:A linear space $V$ is a set endowed with addition and scalar multiplication satisfying eight axioms.}",
    "        </div>",
    "      </div>",
    "",
    "      <!-- Controls -->",
    "      <div class=\"reveal-controls\" role=\"group\" aria-label=\"Slide controls\">",
    "        <button id=\"btn-prev\" type=\"button\" class=\"btn\" title=\"Previous (←)\">◀ Prev</button>",
    "        <button id=\"btn-next\" type=\"button\" class=\"btn\" title=\"Next (Space/→)\">Next ▶</button>",
    "        <button id=\"btn-exit-slide\" type=\"button\" class=\"btn small\" title=\"Exit Slide Mode\">Exit</button>",
    "      </div>",
    "    </div>",
    "  </section>",
    "</main>",
    "",
    "<!-- FLOATING GEO GEBRA WINDOW -->",
    "<div id=\"ggb-float\" class=\"ggb-float\" aria-hidden=\"true\" role=\"dialog\" aria-label=\"GeoGebra\">",
    "  <div class=\"ggb-float-header\" id=\"ggb-float-drag\">",
    "    <span class=\"ggb-float-title\">GeoGebra Applet</span>",
    "    <div class=\"ggb-actions\">",
    "      <button id=\"ggb-expand\" class=\"btn small\" type=\"button\" aria-expanded=\"false\">↗ Expand</button>",
    "      <button id=\"ggb-close\" class=\"btn small\" type=\"button\">× Close</button>",
    "    </div>",
    "  </div>",
    "  <div id=\"ggb-host\" class=\"ggb-float-host\">",
    "    <div class=\"ggb-placeholder muted small\">Open an applet with ▶</div>",
    "  </div>",
    "</div>",
    "<div id=\"ggb-backdrop\" class=\"ggb-backdrop\" hidden></div>",
    "",
    "<!-- LEFT DRAWER (vocab/concepts + preview) -->",
    "<aside id=\"left-drawer\" class=\"left-drawer\" aria-hidden=\"true\" aria-label=\"Vocabulary & Concepts\">",
    "  <div class=\"drawer-header\">",
    "    <strong>Key terms & concepts</strong>",
    "    <div class=\"drawer-actions\"><button id=\"drawer-close\" class=\"btn small\" type=\"button\">×</button></div>",
    "  </div>",
    "  <div class=\"drawer-body\">",
    "    <section>",
    "      <h3 class=\"drawer-h3\">Vocabulary</h3>",
    "      <ul id=\"vocab-list\" class=\"drawer-vlist\"></ul>",
    "    </section>",
    "    <section>",
    "      <h3 class=\"drawer-h3\">Concepts</h3>",
    "      <ul id=\"concepts-list\" class=\"drawer-vlist\"></ul>",
    "    </section>",
    "    <section>",
    "      <h3 class=\"drawer-h3\">Connections (preview)</h3>",
    "      <div class=\"map-preview\"><svg id=\"map-preview-svg\" class=\"map-svg\" viewBox=\"0 0 420 260\"></svg></div>",
    "      <button id=\"map-open\" class=\"btn\" type=\"button\">Open Mind Map</button>",
    "    </section>",
    "  </div>",
    "</aside>",
    "<button id=\"drawer-handle\" class=\"drawer-handle\" aria-expanded=\"false\" aria-controls=\"left-drawer\" title=\"Open vocabulary\">➜</button>",
    "",
    "<!-- FLOATING MIND-MAP -->",
    "<div id=\"map-float\" class=\"map-float\" aria-hidden=\"true\" role=\"dialog\" aria-label=\"Mind map\">",
    "  <div class=\"map-float-header\">",
    "    <span class=\"map-title\">Concept Connections</span>",
    "    <div class=\"map-actions\">",
    "      <button id=\"map-collapse\" class=\"btn small\" type=\"button\">↙ Collapse</button>",
    "      <button id=\"map-close\" class=\"btn small\" type=\"button\">× Close</button>",
    "    </div>",
    "  </div>",
    "  <div id=\"map-host\" class=\"map-host\">",
    "    <svg id=\"map-svg\" class=\"map-svg\" viewBox=\"0 0 1200 760\"></svg>",
    "  </div>",
    "</div>",
    "<div id=\"map-backdrop\" class=\"map-backdrop\" hidden></div>",
    "",
    "<!-- JS entry (ES modules) -->",
    "<script type=\"module\" src=\"/todopage/js/boot.js\"></script>",
    "",
    "<!-- Reminder: keep knowledge.json inside this lecture's folder -->",
    "<!-- e.g., lectures/linear-space/knowledge.json -->",
    "</body>",
    "</html>"
  ]
}
}